
.navigation::before{
    content: "";
    display: flex;
    position: absolute;
    width: 100%;
    height: 822px;
    background: url(Ima/eid-4.jpg) no-repeat center center/cover;
    z-index: -1;
    opacity: 0.5;
}

.form{
    width: 370px;
    height: 550px;
    padding: 50px;
    font-size: 20px;
}

.plc{
    display: flex;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    padding: 3px;
    margin: 10px 0px;
    border: none;
    width: 500px;
    border: 1px solid black;
}

#massage{
    width: 500px;
    height: 300px;
    border: 1px solid black;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.mainform{
    width: 600px;
    height: 650px;
}

