h2{
    text-align: center;
    margin-bottom: 20px;
}

.container-form{
    background-color: #1dd84b;
    border-radius: 5px;
    margin: auto;
    width: 400px;
    max-width: 100%;
    padding: 50px;
    font-size: 20px;
    
}
.header h1{
    text-align: center;
}

.form-control1{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control1 input{
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    display: block;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}

.btn-form{
    background-color: #8e44ad;
    border: 2px solid #5eee95;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 40px;
}