
/* ///////////////     1150px       /////////////////////// */


@media (max-width:1150px){
  .nav-logo-h1 a{
     font-size: 30px;
    }
  }
  
  @media (max-width:1150px){
    .nav-ul a{
      font-size: 20px;
      
  }
}

@media (max-width:1150px){
  .container{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
    }
  }
  
  
  @media (max-width:1150px){
    .fileindex{
      width: 100%;
     height: 520px;
      
    }
  }

  @media (max-width:1150px){
    .fileabout{
      width: 100%;
      height: 560px;
      
    }
  }

  @media (max-width:1150px){
    .form-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      /* margin-top: 40px; */
  }                
  }



  @media (max-width:1150px){
    .fileabout h1{
      font-size: 55px;
      width: 100%;
      /* height: 520px; */
      
    }
  }
  @media (max-width:1150px){
    .fileabout h3{
      font-size: 40px;
          width: 100%;
          height: 520px;
       
  }
}


@media (max-width:1150px){
  .fileabout{
     width: 100%;
     height: 580px;
                 
}
}

@media (max-width:1150px){
  .form-container{
     height: 580px;
                 
}
}






/* ///////////////     600px       /////////////////////// */



  @media (max-width:600px){
    .nav-logo-h1 a{
       font-size: 20px;
      }
    }
    
    @media (max-width:600px){
      .nav-ul a{
        font-size: 15px; 
        padding: 0px;
    
    }
    }
      
    @media (max-width:600px){
      .container{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        
      }
    }


    

@media (max-width:600px){
  #massage {
  width: 332px;
  height: 179px;

 }                
 }
 
 @media (max-width:600px){
   .plc {
     display: flex;
     border-radius: 5px;
     outline: none;
     font-size: 20px;
     padding: 3px;
     margin: 10px 0px;
     border: none;
     width: 210px;
     border: 1px solid black;
  }                
  }
 
  
 @media (max-width:600px){
   .fileabout{
     width: 600px;
     height: 560px;
     
   }
 }
 @media (max-width:600px){
   #formheading{
     font-size: 25px;
             
 }
 }
 
 @media (max-width:600px){
   .mainform{
     width: 300px;
     height: 585px;
     /* border: 2px solid black; */
             
 }
 }
 
 @media (max-width:600px){
   #massage{
     width: 210px;
     height: 156px;
             
 }
 }

 @media (max-width:600px){
  .fileindex{
    width: 100%;
   height: 539px;
    
  }
}


@media (max-width:600px){
  .fileabout h1{
    font-size: 40px;
    width: 100%;
   /* height: 520px; */
   
  }
}

@media (max-width:600px){
  .fileabout h3{
     font-size: 25px;
     width: 100%;
     height: 520px;
                 
}
}




@media (max-width:600px){
.fileabout{
 width: 100%;
 height: 560px;
             
}
}

@media (max-width:600px){
  .form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 40px; */
}                
}


/* ///////////////     350px       /////////////////////// */





    @media (max-width:350px){
      .nav-logo-h1 a{
         font-size: 17px;
        }
      }
      
      @media (max-width:350px){
        .nav-ul a{
          font-size: 12px; 
          padding: 0px;
      
      }
      }
        
      @media (max-width:350px){
        .container{
          display: flex;
          flex-direction:column;
          justify-content: center;
          align-items: center;
          
        }
      }




/* /////////////////////////////////////////////////////// */
    
    
@media (max-width:400px){
   .mainform{
     width: 250px;
     height: 400px;
     /* border: 2px solid black; */
             
 }
 }
 
 @media (max-width:400px){
   #massage{
     width: 175px;
    height: 116px;
             
 }
 }

 @media (max-width:400px){
  .fileindex{
    width: 100%;
   height: 539px;
    
  }
}


@media (max-width:430px){
  .nav-logo-h1 a{
     font-size: 15px;
    }
  }
  
  @media (max-width:430px){
    .nav-ul a{
      font-size: 12px;
      
  }
}

@media (max-width: 430px){

  #formheading {
    font-size: 17px;
  }
}

@media (max-width:430px){
  .plc {
    display: flex;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    padding: 3px;
    border: none;
    width: 210px;
    border: 1px solid black;
 }                
 }



 @media (max-width:430px){
  .formcontainer{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
    }
  }



  @media (max-width:400px){
    .plc {
      display: flex;
      border-radius: 5px;
      outline: none;
      font-size: 20px;
      padding: 3px;
      border: none;
      width: 175px;
      border: 1px solid black;
   }                
   }


   @media (max-width:430px){
    .form-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      /* margin-top: 40px; */
  }                
  }

  @media (max-width:400px){
    .form-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      /* margin-top: 40px; */
  }                
  }


